---
permalink: /
title: 'About Me'
excerpt: 'About me'
author_profile: true
redirect_from:
  - /about/
  - /about.html
---

I am a recent professional with applied experience in natural language processing and data engineering. I have 6 consistent years of coding in Python and utilize it for writing algorithms, visualizing data, performing statistical analysis, and implementing machine learning models. Below you can view an interactive sample of the skills mentioned via my Tweet Generator. If you’re interested in learning more about me and my abilities, you’re welcome to view my resume and project write-ups via the tabs.

<hr>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tweet Harvester</title>

    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>

    <style>
      body {
        color: #14171a;
        font-size: 14px;
        line-height: 20px;
    }
    
    body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    
    
    .topbar {
        background-image: url("https://abs.twimg.com/a/1512085154/img/t1/lohp_streams_header_bg_v4.png");
        background-size: 100% 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        height: 46px;
        position: relative;
        width: 100%;
      text-align:center;
    }
    
    body.segoe {
        font-family: "Segoe UI",Arial,sans-serif;
    }
    
    
    .topbar .container {
        max-width: 1190px;
        height: 100%;
        text-align: center;
        width: auto;
        margin: 0 auto;
        position: relative;
    }
    
    .logocenter{
      font-size: 23px !important;
      margin-top: 11px;
      color:white;
    }
    
    .topcontainer{
      background:#FFF;
      height: 100%;
    }
    
    #submit_button {
        background-color: #1da1f2;
        border: 1px solid #1da1f2;
        border-radius: 100px;
        box-shadow: none;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        height: auto;
        line-height: 24px;
        padding: 12px 20px;
        position: relative;
        text-align: center;
        white-space: nowrap;
        width: 392px;
    }
    
    .wallcontainer{
      width: 900px; overflow: hidden; margin:auto;
    }
    
    .profilecard{
      width: 290px; float: left; background: #FFF; margin: 10px; position: relative;
    }
    
    .profilecardhead{
      background-color:#ff0000;height:95px;
    }
    
    .profilecardimagediv{
      margin:-30px 0 0 8px;padding:1px;background:#FFF;display:inline-block;border-radius:50%;
    }
    
    .profilecardimagediv img{
      width:72px;height:72px;border-radius:50%;box-sizing:border-box;border:2px solid #FFF;
    }
    
    .profilecardnameidcont{
      position:absolute;top:103px;left:90px;width:185px;
    }
    
    .profilecardnamecont{
      font-size:18px;font-weight:bold;line-height:25px;margin:-1px 0 -2px;max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal
    }
    
    #profilecardname{
      color:inherit;text-transform:uppercase;
    }
    
    #profilecarduid{
      color:#667786;font-size:14px;padding-right:5px;text-transform:uppercase;
    }
    
    .profilecardstatsdiv{
      padding:16px;
    }
    
    .profilecardstatslist{
      table-layout:fixed;box-sizing:border-box;display:table;margin:0;min-width:100%;padding:0;list-style:outside none;
    }
    
    .profilecardstatslistitem{
      width:1%;vertical-align:bottom;display:table-cell;padding:0;box-sizing:border-box;line-height:1;overflow:hidden;transition:all 0.15s ease-in-out 0s;text-align:inherit;
    }
    
    .dispblk{
      display:block;
    }
    
    .statslistitemhead{
      color:#657786;font-size:12px;font-weight:bold;letter-spacing:0,02em;line-height:16px;overflow:hidden;transition:color 0.15s ease-in-out 0s;display:block;
    }
    
    .statslistitemcount{
      display:block;font-size:18px;font-weight:bold;padding-top:3px;transition: color .15s ease-in-out 0s;color:#ff0000;
    }
    
    .rightcontainer{
      width:580px;float:right;margin-top:10px;margin-right:10px;
    }
    
    .posttweetcontainer{
      padding:10px 12px;position:relative;
    }
    
    .posttweetprofimg{
      width:32px;height:32px;position:absolute;left:28px;top:13px;border-radius:50%;
    }
    
    .ml56px{
      margin-left:56px;
    }
    
    .ml58px{
      margin-left:58px;
    }
    
    .mt10px{
      margin-top: 10px;
    }
    
    .posttweettacontainer{
      border-radius: 8px; border: 1px solid rgba(29,161,242,1.00); border-image: none; line-height: 20px; background-color: rgb(255, 255, 255);
    }
    
    .posttweetta{
      border-width: 1px 1px 0px; border-color: white; margin: 0px; padding: 8px; outline: 0px; border-radius: 8px; border-image: none; width: 100%; height: 50px; font-family: "Segoe UI",Arial,sans-serif; font-size: 14px; box-sizing: border-box; opacity: 0.8; background-color: rgb(255, 255, 255);
    }
    
    .posttweetcountcont{
      overflow: hidden; margin-top: 10px;
    }
    
    .posttweetcount{
      margin-right: 10px; display: block; float: right;
    }
    
    .posttweetbutcont{
      overflow: hidden; margin-top: 10px;
    }
    
    .posttweetbut{
      padding: 6px 16px; border-radius: 100px; border: 1px solid rgb(255, 50, 50); border-image: none; text-align: center; color: rgb(255, 255, 255); line-height: 20px; font-size: 14px; font-weight: bold; white-space: nowrap; position: relative; cursor: pointer; float: right; box-shadow: none; background-color: rgb(255, 50, 50);
    }
    
    .tweetscontainer{
      background: rgb(255, 255, 255); list-style: none; margin: 0px; padding: 0px;
    }
    
    .tweetcontainer{
      margin: 0px; padding: 10px; overflow: hidden; border-bottom-color: rgb(230, 236, 240); border-bottom-width: 1px; border-bottom-style: solid;
    }
    
    .tweetprofimg{
      border-radius: 50%; width: 48px; height: 48px; margin-right: 10px; float: left;
    }
    
    .tweetprofname{
      color:#14171a;font-size:14px;font-weight:bold;
    }
    
    .tweetprofuid{
      color:#657786;font-size:14px;margin-left:5px;
    }
    
    .tweetstats{
      margin-right: 30px; cursor: pointer;
    }
    
    .tweetstats i{
      color: rgb(101, 119, 134); font-size: 16px;
    }
    
    .tweetstatscount{
      color: rgb(101, 119, 134); line-height: 1; font-size: 12px; font-weight: bold; margin-left: 6px;
    }
    
    .red i, .red span{
      color:#f00 !important;
    }
    </style>

    <!-- Bootstrap 4 Stuff https://v4-alpha.getbootstrap.com/  --> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- End Bootstrap 4 stuff -->
  </head>
  <body>
    <div>
    <div class=" h-100 w-100">
      <div class='d-block'>
        <div id='error' class="alert alert-danger" role="alert" hidden>
          There was an error generating your tweet
        </div>
        <h1 class="d-block pb-2">Tweet Generator</h1>
        <form method='post' class="form-inline" id='form'>
          <div class="form-group mx-sm-3 mb-2">
            <label for="username" class="sr-only">Twitter Username</label>
            <input id="input" type="text" class="form-control" id="username" name='username' placeholder="Twitter Username" required>
            <input id="timezone" name='timezone' hidden>
          </div>
          <button id='gen_tweet' type="submit" class="btn btn-primary mb-2">Generate Tweet</button>
          <div id='spinner' class="spinner-border text-primary" role="status" style='margin: 0 0 10px 25px;'>
            <span class="sr-only">Loading...</span>
          </div>
        </form> 
        <div class='d-flex align-items-center'>
          <h6>Generated tweet:</h6>
        </div>  
        <div class="posttweetcontainer">
        <img id='user_image' class="posttweetprofimg" src="https://i.ibb.co/G9zrm5H/122657298-360495028614575-7504740335572652880-n.png">
          <div class="ml56px">
            <div class="posttweettacontainer" style='height: auto; max-width: 500px; min-height: 50px;'>
              <p style='height: auto;' id="posttweetta" class="posttweetta" placeholder="What's happening?" style="margin-top: 0;">generated tweet will appear here!</p>
              <p style="text-align: right; margin-bottom: 0;">- @<span id='username'>twitter_user</span></p>
            </div>
          </div>
        </div>
          <div id='viz-1' class='viz'> 
          </div>
          <div id='viz-2' class='d-flex'>
          </div>         
      </div>
    </div>
  </body>
  <script>
    var spinner = $('#spinner');
    spinner.hide();

    $("#form").submit((event) => {

      event.preventDefault();
      spinner.show();
      $("#error").attr('hidden',true);
      $("#viz-1").empty();
      $("#viz-2").empty();
      $('#username').text('twitter_user');
      $('#posttweetta').text('generated tweet will appear here!');
      $("#user_image").attr("src",'https://i.ibb.co/G9zrm5H/122657298-360495028614575-7504740335572652880-n.png');
      var username = $("#input").val();
      $.post("https://bcmarquez-twitter-ml.herokuapp.com/api/v0/tweet-generator",
      {
        timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
        username: username
      },
      function(data,status){

        spinner.hide();
        const { common, likes, weekly, tweet, user_image, username } = data;

        // Set variables
        $('#username').text(username);
        $('#posttweetta').text(tweet);
        $("#user_image").attr("src",user_image);
        //$("#viz-1").append($(weekly));
        Bokeh.embed.embed_item(weekly, 'viz-1');
        Bokeh.embed.embed_item(likes, 'viz-2');
        Bokeh.embed.embed_item(common, 'viz-2');

      }).fail(function () {
        $('#error').removeAttr('hidden');
        spinner.hide();
      });
    });
  </script>
</html>
